
<!DOCTYPE html>
<html>
<head>
	
	<title>Stops with tpd per line</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../docs/images/favicon.ico" />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
	<script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
	
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
	</style>

	<style>
		#map { width: 100%; height: 100%; }
		
		.info { height: 800px; overflow: auto; padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } 
		.info h4 { margin: 0 0 5px; color: #777; }
		
		.legend { text-align: left; line-height: 18px; color: #555; background: white; background: rgba(255,255,255,0.8); padding: 6px 8px; border-radius: 5px;} 
		.legend i { width: 18px; height: 18px; float: left; margin-right: 4px; opacity: 1.0; }
		
		</style>
	
</head>
<body>
<!--
<script type="text/javascript">
onload = function(){
	var gtfsdate = "20180425";
	var stops_w_tpd_per_line = "stops_w_tpd_per_line_"+gtfsdate+"_"+gtfsdate+".js";
	var agency = "agency_"+gtfsdate+".js";
	console.log(stops_w_tpd_per_line, agency);
	document.write('<scripttext/javascript" src="'+stops_w_tpd_per_line+'"><\/script>')
	document.write('<scripttext/javascript" src="'+agency+'"><\/script>')
}
	</script>
-->

<div id='map'></div>

<script type="text/javascript" src="trainstop_w_tpd_per_line_20180425.js"></script>
<script type="text/javascript" src="agency_20180425.js"></script>
<script type="text/javascript" src="train_stops_20180425.js"></script>
<script type="text/javascript" src="stopswtrainstopids_20180425.js"></script>

<script type="text/javascript">

	var map = L.map('map').setView([32.11057,34.83797], 13);

	var grayscale = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(map);
	

	// control that shows state info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};
	var ts_tpdperline = [];
	var s_tpdperline = [];
	info.update = function (props) {
		var displaystring = '';
		ts_tpdperline = [];
		if (props) {
			Object.entries(props.tpdperline_dict).forEach(entry => 
				{ let key = entry[0]; let value = entry[1];
					ts_tpdperline.push({line_name:key, tpd:value});
				});
			ts_tpdperline.sort(function(a, b){return b.tpd - a.tpd});
			//console.log(ts_tpdperline);
			ts_tpdperline.forEach(dispFunction);
		}
		this._div.innerHTML = '<h3>Trips per Day (tpd) Near TrainStop</h3>' 
			+'<br>'+'total bus tpd' + ' , ' + 'train tpd' + ' : ' + 'train stop name' + '<br>'
			+  (props ?
				'<b>' + trainstopsName[props.trainstop_id] + ' : ' + props.train_tpd + ' , ' + props.total_bus_tpd + '</b>' + 
				'<br><br>tpd : line-agency' + 
				displaystring
				: 'Hover over a stop');

		function dispFunction(linetpd){
			var agency_id = linetpd["line_name"].split('-')[0];
			var route_short_name = linetpd["line_name"].split('-')[1];
			var tpd = linetpd["tpd"]
			displaystring += '<br>' + agencies[agency_id] + ' - ' + route_short_name + ' : ' + tpd;
		}
	};

	info.addTo(map);

	// get color depending on value
	function getColor(d) {
		return  d >= 1200 ? '#006837' :
				d >= 240 ? '#1a9850' :
				d >= 120 ? '#66bd63' :
				d >= 80 ? '#a6d96a' :
				d >= 60 ? '#d9ef8b' :
				d >= 40 ? '#ffffbf' :
				d >= 30 ? '#fee08b' :
				d >= 20 ? '#fdae61' :
				d >= 10 ? '#f46d43' :
				d >= 0  ? '#d73027' :
				'#a50026';
	}

	// get pane depending on value
	function getPane(d) {
		return  d >= 1200 ? 'pane10' :
				d >= 240 ? 'pane9' :
				d >= 120 ? 'pane8' :
				d >= 80 ? 'pane7' :
				d >= 60 ? 'pane6' :
				d >= 40 ? 'pane5' :
				d >= 30 ? 'pane4' :
				d >= 20 ? 'pane3' :
				d >= 10 ? 'pane2' :
				d >= 0  ? 'pane1' :
				'pane0';
	}

	var stopswtpdLayer;
	var freezHighlight = false;
	
	function highlightFeature(e) {
		if (!freezHighlight) {
			var layer = e.target;
			layer.setStyle({
				weight: 6,
				color: '#666',
				opacity: 1
			});
			if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
				layer.bringToFront();
			}
			info.update(layer.feature.properties);
			//console.log('******');
		}
	}

	function resetHighlight(e) {
		if (!freezHighlight) {
			stopswtpdLayer.resetStyle(e.target);
			info.update();
		}
	}
	
	var frozenLayer;
	var both_tpdperline = [];
	function clickHandler(e) {
		freezHighlight = !freezHighlight; // toggle freezHighlight
		if (freezHighlight) {
			frozenLayer = e.target;
			//console.log(s_tpdperline, ts_tpdperline);
			both_tpdperline = [];
			ts_tpdperline.forEach(function(ts_tpdline) {
				s_tpdperline.forEach(function(s_tpdline) {
					if (ts_tpdline.line_name == s_tpdline.line_name) { 
						both_tpdperline.push(s_tpdline.tpd < ts_tpdline.tpd ? s_tpdline : ts_tpdline);
					}
				});
			});
			//console.log(both_tpdperline);
			
			var totaltpd = 0;
			var displaystring = '';
			both_tpdperline.sort(function(a, b){return b.tpd - a.tpd});
			both_tpdperline.forEach(dispFunction);
			var html = 'tpd' + ' : ' + 'line' + ' - ' + 'agency' + "<br>" + displaystring + "<br><br>Total tpd: "+ totaltpd.toString();

			popup
				.setLatLng(e.latlng)
				//.setContent(e.latlng.toString()+'<br>'+html)
				.setContent(html)
				.openOn(map);
		}
		if (!freezHighlight) {
			stopswtpdLayer.resetStyle(frozenLayer);
			highlightFeature(e);
		}

		function dispFunction(linetpd){
			//console.log(linetpd);
			var agency_id = linetpd["line_name"].split('-')[0];
			var route_short_name = linetpd["line_name"].split('-')[1];
			var tpd = linetpd["tpd"]
			totaltpd += tpd;
			displaystring += '<br>' + agencies[agency_id] + ' - ' + route_short_name + ' : ' + tpd;
		}
	}
	
	function onEachFeature(feature, layer) {
		layer.on({
			click: clickHandler,
			mouseover: highlightFeature,
			mouseout: resetHighlight
		});
	}

	function allstopOptions(feature) {
		return {
			pane: getPane(-1),
			radius: 25,
			fillColor: feature.properties.ts_id != "0" ? "red" : "white",
			color: "black",
			weight: 0.5,
			opacity: 0.5,
			fillOpacity: 0.4
		};
	}

	function stopOptions(feature) {
		//tpd = feature.properties.train_tpd + feature.properties.total_bus_tpd;
		tpd = feature.properties.train_tpd;
		return {
		pane: getPane(tpd),
			radius: 500,
			fillColor: getColor(tpd),
			color: "black",
			weight: 0.5,
			opacity: 0.5,
			fillOpacity: 0.4
		};
	}
	
	var i;
	for (i = 0; i < 11; i++) { 
		map.createPane('pane'+i);
		map.getPane('pane'+i).style.zIndex = 400+i;
		map.getPane('pane'+i).style['mix-blend-mode'] = 'normal';
		//console.log('pane'+i, 400+i)
	}

	stopswtpdLayer = L.geoJson(stopsWtpdperline, {
		pointToLayer: function (feature, latlng) {
			return L.circle(latlng, stopOptions(feature));
		},
		onEachFeature: onEachFeature
	}).addTo(map);
	
		allstopsLayer = L.geoJson(stopsWtrainstopid, {
		pointToLayer: function (feature, latlng) {
			return L.circle(latlng, allstopOptions(feature));
		}
	}).addTo(map);

	map.attributionControl.addAttribution('TransitScore data &copy; <a href="http://miu.org.il/">Merhav</a>');
	
	var circle;
	var popup = L.popup();
	var neartrainstop = false;
	function onMapClick(e) {
		var maxDistance = 0.5 // Km
		var point = e.latlng;
		var pt1 = turf.point([point.lng,point.lat]);
		//console.log(pt1);
		//var circle;
		//if (typeof circle !== 'undefined') {circle.removeFrom(map);}
		var intersectingFeatures = [];
		map.eachLayer(function(layer){
			if (typeof layer.feature !== 'undefined') {
				//console.log(stopswtpdLayer.hasLayer(layer), layer.feature.properties);
				var stoploc = layer.feature.geometry.coordinates;
				var pt2 = turf.point([stoploc[0],stoploc[1]]);
				//console.log(pt1, pt2);
				var distance = turf.distance(pt1, pt2);
				//console.log(distance);
				if (distance < maxDistance) { 
					//console.log(layer.feature.properties, distance);
					if (allstopsLayer.hasLayer(layer)) {intersectingFeatures.push(layer);} // collect only if near and stop feature not trainstop feature
					if (stopswtpdLayer.hasLayer(layer)) {neartrainstop = true;}
					//layer.setStyle({ weight: 6, color: '#666', opacity: 1 });
				}
			} 
		});
		if (!neartrainstop) {
			if (typeof circle !== 'undefined') {circle.removeFrom(map);}
			circle = L.circle([point.lat,point.lng], { color: 'red', fillOpacity: 0, radius: maxDistance * 1000 }).addTo(map); 
			// if at least one feature found, show it
			if (intersectingFeatures.length) {
				//console.log(intersectingFeatures[0].feature.properties);
				var totaltpd = 0;
				var tpdperlinearray = intersectingFeatures.map(function(o) {
				  totaltpd += o.feature.properties.maxtpdperroute;
				  return o.feature.properties.maxdaytpdperline_dict
				})
				//console.log(tpdperlinearray);
				// merge per stop tpdperline dict to one dict
				var tpdperlinemergeddict = {}
				//tpdperlinemergeddict = tpdperlinearray[0] // placeholder for testing without merge
				tpdperlinearray.forEach(function(tpdperlinedict) {
					if (typeof tpdperlinedict !== 'undefined') {
						Object.entries(tpdperlinedict).forEach(entry => 
							{ let key = entry[0]; let value = entry[1];
								if (key in tpdperlinemergeddict) {
									tpdperlinemergeddict[key] = Math.max(value, tpdperlinemergeddict[key]); // if line already in merged dict then just update tpd to max
								} else {
									tpdperlinemergeddict[key] = value; // // if line not in merged dict then just add it to merged dict
								}
							});
					}
				});
				s_tpdperline = []
				var displaystring = '';
				Object.entries(tpdperlinemergeddict).forEach(entry => 
					{ let key = entry[0]; let value = entry[1];
						s_tpdperline.push({line_name:key, tpd:value});
					});
				//console.log(s_tpdperline);
				s_tpdperline.sort(function(a, b){return b.tpd - a.tpd});
				s_tpdperline.forEach(dispFunction);
				var html = 'Trips per Day' + ' : ' + 'line number' + ' - ' + 'agency' + "<br/>" + displaystring;
			}
			function dispFunction(linetpd){
				//console.log(linetpd);
				var agency_id = linetpd["line_name"].split('-')[0];
				var route_short_name = linetpd["line_name"].split('-')[1];
				var tpd = linetpd["tpd"]
				displaystring += '<br>' + agencies[agency_id] + ' - ' + route_short_name + ' : ' + tpd;
			}
			popup
				.setLatLng(e.latlng)
				.setContent(e.latlng.toString()+'<br>'+html)
				.openOn(map);
		}
		neartrainstop = false;
	}

	map.on('click', onMapClick);

	
	var legend = L.control({position: 'bottomleft'});
	legend.onAdd = function (map) {
		var div = L.DomUtil.create('div', 'legend'),
			grades = [0, 10, 20, 30, 40, 60, 80, 120, 240, 1200],
			labels = [],
			from, to;
		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];
			labels.push(
				'<i style="background:' + getColor(from) + '"> </i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}
		div.innerHTML = '<h3>Train tpd at Stops</h3>'+labels.join('<br>');
		return div;
	};
	legend.addTo(map);

</script>
</body>
</html>
