
<!DOCTYPE html>
<html>
<head>
	
	<title> Muni TransitScore with tpd per line</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
	</style>

	<style>
		#map { width: 100%; height: 100%; }
		
		.info { height: 800px; overflow: auto; padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } 
		.info h4 { margin: 0 0 5px; color: #777; }
		
		.legend { text-align: left; line-height: 18px; color: #555; background: white; background: rgba(255,255,255,0.8); padding: 6px 8px; border-radius: 5px;} 
		.legend i { width: 18px; height: 18px; float: left; margin-right: 4px; opacity: 1.0; }
	</style>
	
</head>
<body>

<div id='map'></div>

<script type="text/javascript" src="israel_city_boarders_w_properties_20180425_20180425.js"></script>
<script type="text/javascript" src="israel_town_boarders_w_properties_20180425_20180425.js"></script>
<script type="text/javascript" src="agency_20180425.js"></script>
<script type="text/javascript" src="muni_w_tpd_per_line_20180425.js"></script>

<script type="text/javascript">

	var map = L.map('map').setView([32.079, 34.780], 12);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.light'
	}).addTo(map);

	// control that shows muni info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

//	info.update = function (props) {
//		this._div.innerHTML = '<h2>Muni TransitScore</h2>' +  (props ?
//			'<b>' + props.muni_name + ' - ' + props.transitscore + '</b>'
//			: 'Hover over a muni');
//	};


	info.update = function (props) {
		var displaystring = '';
		var tpdperline = [];
		if (props) {
			Object.entries(munisWtpdperline[props.muni_id].tpdperline_dict).forEach(entry => 
				{ let key = entry[0]; let value = entry[1][2];
					tpdperline.push({line_name:key, tpd:value});
				});
			tpdperline.sort(function(a, b){return b.tpd - a.tpd});
			//console.log(tpdperline);
			tpdperline.forEach(dispFunction);
		}
		this._div.innerHTML = '<h3>Muni TransitScore with<br>tpd per line</h3>' 
			+'<br>'+'Muni TransitScore, total tpd' + '<br>'
			+  (props ?
				'<b>' + props.muni_name + ' - ' + props.transitscore + ' , ' + munisWtpdperline[props.muni_id].total_muni_tpd+'</b>' + 
				'<br><br>tpd : line-agency' + 
				displaystring
				: 'Hover over a muni');

		function dispFunction(linetpd){
			var agency_id = linetpd["line_name"].split('-')[0];
			var route_short_name = linetpd["line_name"].split('-')[1];
			var tpd = linetpd["tpd"]
			displaystring += '<br>' + agencies[agency_id] + ' - ' + route_short_name + ' : ' + tpd;
		}
	};



	info.addTo(map);
	
	// get color depending on transitscore value
	function getColor(d) {
		return  d > 90 ? '#006837' :
				d > 80 ? '#1a9850' :
				d > 70 ? '#66bd63' :
				d > 60 ? '#a6d96a' :
				d > 50 ? '#d9ef8b' :
				d > 40 ? '#ffffbf' :
				d > 30 ? '#fee08b' :
				d > 20 ? '#fdae61' :
				d > 10 ? '#f46d43' :
				d > 0  ? '#d73027' :
				'#a50026';
	}
	
	function style(feature) {
		return {
			weight: 0,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.5,
			fillColor: getColor(feature.properties.transitscore)
		};
	}
	
	var freezHighlight = false;
	
	function highlightFeature(e) {
		if (!freezHighlight) {
			var layer = e.target;
			layer.setStyle({
				weight: 1,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.7
			});
			if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
				layer.bringToFront();
			}
			info.update(layer.feature.properties);
		}
	}

	var cityGeojson;
	var townGeojson;
	
	function resetHighlight(e) {
		if (!freezHighlight) {
			cityGeojson.resetStyle(e.target);
			townGeojson.resetStyle(e.target);
			info.update();
		}
	}

	var frozenLayer;
	
	function clickHandler(e) {
		freezHighlight = !freezHighlight; // toggle freezHighlight
		if (freezHighlight) frozenLayer = e.target;
		if (!freezHighlight) {
			cityGeojson.resetStyle(frozenLayer);
			townGeojson.resetStyle(frozenLayer);
			highlightFeature(e);
		}
	}

//	function zoomToFeature(e) {
//		map.fitBounds(e.target.getBounds());
//	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: clickHandler
		});
	}

	cityGeojson = L.geoJson(cityBoarders, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	townGeojson = L.geoJson(townBoarders, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);
	
	map.attributionControl.addAttribution('TransitScore data &copy; <a href="http://miu.org.il/">Merhav</a>');


	var legend = L.control({position: 'bottomleft'});
	legend.onAdd = function (map) {
		var div = L.DomUtil.create('div', 'legend'),
			grades = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
			labels = [],
			from, to;
		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];
			labels.push(
				'<i style="background:' + getColor(from) + '"> </i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}
		div.innerHTML = '<h3>Muni TransitScore</h3>'+labels.join('<br>');
		return div;
	};
	legend.addTo(map);

</script>

</body>
</html>
