Minimum Requirements:
=====================
- 16 GB of RAM )8 will be allocated for Docker)

Install required Software:
==========================
* Git with Git-bash (https://git-scm.com/downloads)
* Docker for Windows (https://www.docker.com/products/docker-desktop)
* GDAL for widnows: https://trac.osgeo.org/gdal/wiki/OSGeo4W
* Gzip : http://gnuwin32.sourceforge.net/packages/gzip.htm , make sure to add the location of gzip.exe to the windows PATH variable
* Python 3.7 (https://www.python.org/ftp/python/3.7.2/python-3.7.2.exe) , make sure to add the location of gzip.exe to the windows PATH variable

Install Python 3 modules:
===================
1. No need to pip install the following as they are already included in the default install of python3.7 : json zipfile tarfile re csv math 

2. Install the following modules. 
Use the following command: python3 -m pip install <module name>
To list all modules installed, you can use the python command: >>> help("modules")
=====================================================================================
logger
docker
progressbar2
requests
argparse
httplib2
oauth2client
base64
mimetypes
email
apiclient
boto3
gdal (from https://www.lfd.uci.edu/~gohlke/pythonlibs/#gdal then use python3 -m pip install <downlaoded file>)
shapely (from https://github.com/Toblerity/Shapely , https://www.lfd.uci.edu/~gohlke/pythonlibs/#shapely, then use python3 -m pip install <downlaoded file>)
numpy
geopy
pypiwin32


Git Clone TransitAnalystIsrael
==============================================================================================
$ git clone https://github.com/shakedk/TransitAnalystIsrael.git

Git Clone Navitia Server
==============================================================================================
$ git clone https://github.com/shakedk/navitia-docker-compose.git


Setup access to TransitAnalystIsrael AWS S3 account
==============================================================================================

