Minimum Requirements:
=====================
- 16 GB of RAM *8 will be allocated for Docker)

Install required Software:
==========================
* Git with Git-bash (https://git-scm.com/downloads)
* Docker for Windows
* GDAL for widnows: https://trac.osgeo.org/gdal/wiki/OSGeo4W
* Gzip
* Python 3.7 (https://www.python.org/ftp/python/3.7.2/python-3.7.2.exe)
* Pyathon 3 dependencies:
python3 -m pip install logger docker progressbar2 json requests zipfile tarfile re argparse csv math httplib2 apiclient boto3 gdal


Make sure you have the following python3(!) modules installed:
==============================================================
logger
docker
progressbar2
json
requests
zipfile
tarfile
re
argparse
csv
math
httplib2
oauth2client
base64
mimetypes
email
apiclient
boto3
gdal
pypiwin32
piwin32 
pythoncom
win32api