<!DOCTYPE html>
<html>
<head>
	
	<title>TransitScore Raster Map</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>

	<style>
		html, body { height: 100%; margin: 0; }
		#mapid { width: 100%; height: 100%; }
	</style>
	<script src="ts_grid.js"></script>
</head>
<body>

<div id="mapid" ></div>
<script>

	var mymap = L.map('mapid').setView([32.079, 34.780], 13);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.light'
	}).addTo(mymap);

	var imageUrl = 'http://miu.org.il/miu/MIU_v4/docs_activities/transportation/transitscore_all_israel_fromJSON2.png',
	imageBounds = [[29.49111, 34.28000], [33.28620, 35.84384]];
	L.imageOverlay(imageUrl, imageBounds, {opacity: 0.8}).addTo(mymap);
	
	ilminlat = 29.490000; // Israel min lat
	ilminlon = 34.280000; // Israel min lon

	gridorglat = ilminlat; // grid origin lat
	gridorglon = ilminlon; // grid origin lon

	lat100 = 0.0011100; // grid step of 100m
	lon100 = 0.0009600; // grid step of 100m

	// grid_id = lambda lat, lon: (int((float(lat)-gridorglat)//lat100), int((float(lon)-gridorglon)//lon100));
	function grid_id(lat, lon) {
		return [Math.floor((lat-gridorglat)/lat100), Math.floor((lon-gridorglon)/lon100)];
	}
	console.log('minlatlon grid_id ', grid_id(ilminlat, ilminlon));
	console.log('minlatlon+500 grid_id ', grid_id(ilminlat+500.5*lat100, ilminlon+500.5*lon100));
	console.log('transitScore[500][10] ', transitScore[500].charCodeAt(10) );
	console.log('transitScore[500][10] ', transitScore[500].length );	
//	string = transitScore[500];
//	var arr = string.split('');
//	for (var i = 0; i < arr.length; i++) {
//		console.log(i, arr.length, arr[i], arr[i].charCodeAt(0));
//	}

	
	var popup = L.popup();

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent(e.latlng.toString()+'<br>TransitScore '+(transitScore[grid_id(e.latlng.lat,e.latlng.lng)[0]].charCodeAt(+grid_id(e.latlng.lat,e.latlng.lng)[1])-64)*2)
			.openOn(mymap);
	}

	mymap.on('click', onMapClick);
	
</script>

</body>
</html>
