
<!DOCTYPE html>
<html>
<head>
	
	<title>Lines on Street</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
	</style>

	<style>
		#map { width: 100%; height: 100%; }
		
		.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } 
		.info h4 { margin: 0 0 5px; color: #777; }

	</style>
	
</head>
<body>

<div id='map'></div>

<script type="text/javascript" src="israel_regions.js"></script>

<script type="text/javascript">

	var map = L.map('map').setView([31.27, 34.82], 8);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.streets' // for hebrew
	}).addTo(map);

	// control that shows region info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h2>Israel Region Select</h2>' +  (props ?
			'<b>' + props.region_name + '</b><br> click to select'
			: 'Hover over region');
	};

	info.addTo(map);

	function style(feature) {
		return {
			weight: 0,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.2,
			fillColor: "blue"
		};
	}
	
	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 1,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

	var regionGeojson;

	function resetHighlight(e) {
		regionGeojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function selectRegion(e) {
		map.fitBounds(e.target.getBounds());
		var layer = e.target;
		var regionName = layer.feature.properties.region_name;
		console.log(regionName)
		//map.on('zoomend', function() {
			setTimeout(function(){
				switch(regionName) {
					case 'israel-tel-aviv-metro':
						console.log(regionName, 'israel-tel-aviv')
						window.location.assign("route_freq_v3telavivmetro.html")
						break;
					case 'israel-jerusalem':
						console.log(regionName, 'israel-jerusalem')
						break;
					case 'israel-north':
						console.log(regionName, 'israel-north')
						break;
					case 'israel-south':
						console.log(regionName, 'israel-south')
						window.location.assign("route_freq_v3south.html")
						break;
					default:
						console.log(regionName, 'no region selected')
				}
			}, 1500);
		//});
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			//click: zoomToFeature
			click: selectRegion
		});
	}

	regionGeojson = L.geoJson(regionBoarders, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	map.attributionControl.addAttribution('TransitScore data &copy; <a href="http://miu.org.il/">Merhav</a>');

</script>

</body>
</html>
