<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130620396-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130620396-1');
</script>

<title>דירוג תחבורה ציבורית בין ישובים - מדד תחבורה ציבורית</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="../docs/images/favicon.ico" />
	<meta property="og:image" content="https://s3.eu-central-1.amazonaws.com/transitanalystisrael-current/docs/images/tool4.jpg" />
	<meta property="og:type" content= "website" />
	<meta property="og:title" content= "מנתח תחבורה לישראל - דירוג תחבורה ציבורית בין ישובים - מדד תחבורה ציבורית" />
	<meta property="og:description" content= "Transit Analyst Israel" />
	<meta property="og:url" content="https://s3.eu-central-1.amazonaws.com/transitanalystisrael-current/muni_score_lists_and_charts/indexts.html"/>
	<meta property="og:image:width" content="433" />
	<meta property="og:image:height" content="415" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

<style>
	.slidecontainer {width: 100%;}

	.slider {
		-webkit-appearance: none;
		width: 100%;
		height: 25px;
		background: #d3d3d3;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
	}

	.slider:hover {
		opacity: 1;
	}

	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 25%;
		height: 25px;
		background: #4CAF50;
		cursor: pointer;
	}

	.slider::-moz-range-thumb {
		width: 25%;
		height: 25px;
		background: #4CAF50;
		cursor: pointer;
	}
</style>

<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

/* Style the header */
.header {
	background-color: #f1f1f1;
	padding: 0px;
	text-align: center;
}

/* Create two unequal columns that floats next to each other */
.column {
	float: left;
	padding: 10px;
	height: 760px;
	overflow: scroll;
}

/* Right column */
.column.side {
	width: 20%;
}

/* Middle column */
.column.middle {
	width: 80%;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.column.side, .column.middle {
		width: 100%;
	}
}
</style>

<style>
.list {
	font-family:sans-serif;
}
td {
	padding:6px;
	border:solid 1px #eee;
}

.search {
	direction: rtl;
	border:solid 1px #ccc;
	border-radius: 5px;
	padding:7px 14px;
	margin-bottom:10px;
	width: 100%
}
.search:focus {
	outline:none;
	border-color:#aaa;
}
.buttons-container {
	display: flex;
	justify-content: space-evenly;
}

.sort {
	border-radius: 6px;
	border:none;
	display:inline-block;
	color:#fff;
	text-decoration: none;
	background-color: #28a8e0;
	height:40px;
	text-align: center;
	align-content: center;
	width: 120px;
}

.sort:hover {
	cursor: pointer;
	text-decoration: none;
	background-color:#1b8aba;
}
.sort:focus {
	outline:none;
}
.sort:before {
	display:none;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid transparent;
	content:"";
	position: relative;
	top:-10px;
	right:-5px;
}
.sort.asc:before {
	display:inline-block;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #fff;
	content:"";
	position: relative;
	top:4px;
	right:-5px;
}
.sort.desc:before {
	display:inline-block;
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #fff;
	content:"";
	position: relative;
	top:-4px;
	right:-5px;
}

</style>

	<link rel="stylesheet" href="../css/topnav.css"/>
</head>
<body>
<script>
	var showAbout = true;
	//console.log(showAbout);
	function displayAbout(){
		//console.log(showAbout);
		if (showAbout) {
			document.getElementById('about').style.display='block';
			showAbout = false;
		} else {
			document.getElementById('about').style.display='none';
			showAbout = true;
		};
	}

    function displayHome() {
        window.location.href="../index.html";
    }

    function displaySelf() {
        window.location.href="index.html";
    }

    function display_transit_score() {
        window.location.href="indexts.html";
    }

    function display_fair_share_score() {
        window.location.href="indexfss.html";
    }

    function display_built_den_score() {
        window.location.href="indexbds.html";
    }
</script>

<div class="topnav">
	<button type="button" onclick="displayAbout()">About - אודות</button>
	<button type="button" onclick="displayHome()">דף הבית</button>
	<div class="main-button">
		<button type="button" onclick="displaySelf()">דירוג תחבורה ציבורית בין ישובים - מדד תחבורה ציבורית</button>
	</div>
</div>

<div id="about" style="display: none;">
	<table style="width:100%">
	  <tr>
		<th id="aboutE" style="width:50%; text-align: left; font-weight: normal;">***</th>
		<th id="aboutH" style="width:50%; text-align: right; font-weight: normal; direction: rtl;">***</th>
	  </tr>
	</table>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>

<script type="text/javascript" src=muni_transitscore_xy.js></script>

<div class="topnav">
	<button type="button" onclick="display_built_den_score()">מדד צפיפות בנויה</button>
	<button type="button" onclick="display_fair_share_score()">מדד חלוקה הוגנת</button>
	<button type="button" onclick="display_transit_score()">מדד תחבורה ציבורית</button>
</div>

<div class="row">
	<div class="column middle">
		<canvas id="myChartall" width="800" height="60" style="border:1px solid #000000;"></canvas>

		<div class="slidecontainer">
		  <input type="range" min="0" max="151" value="0" class="slider" id="xRange">
		</div>
		<br>
		<canvas id="myChart" width="800" height="300" style="border:1px solid #000000;"></canvas>

		<script type="text/javascript">
			var slider = document.getElementById("xRange");
			var xlow = 0;
			var xhigh = xlow+50;
			//var output = document.getElementById("demo");
			//output.innerHTML = slider.value;

			slider.oninput = function() {
				xlow = Number(this.value);
				xhigh = xlow+50;
				//console.log(xlow, xhigh);
				transitscoreData.labels = chartx.slice(xlow, xhigh);
				transitscoreData.datasets[0].data = charty.slice(xlow, xhigh);
				transitscoreData.datasets[0].backgroundColor = barColor.slice(xlow, xhigh);
				transitscoreData.datasets[0].borderColor = barColor.slice(xlow, xhigh);
				//console.log(transitscoreData);
				for (i = 0; i < chartxall.length; i++) {
					if (xlow <= i & i< xhigh) barcolorall = "green"; else barcolorall = "grey";
					zoomcolorall[i] = barcolorall;
				}
				myChart.update();
				myChartall.update();
			}

			var chartx = Object.keys(chartxy);
			var i;
			for (i = 0; i < chartx.length; i++) {
				var rank = ' #'+String(i+1);
				//console.log(chartx[i], rank);
				chartx[i] = chartx[i]+rank;
				//console.log(chartx[i]);
			}

			var barColor =[];
			for (i = 0; i < chartx.length; i++) {
				barColor[i] = 'grey';
			}

			var charty = Object.values(chartxy);
			//console.log(chartx);
			var transitscoreData = {
				labels: chartx.slice(xlow, xhigh),
				datasets: [{
					label: 'דירוג ישובים לפי מדד תחבורה ציבורית',
					data: charty.slice(xlow, xhigh),
					backgroundColor: barColor.slice(xlow, xhigh),
					borderColor: barColor.slice(xlow, xhigh),
					borderWidth: 1
				}]
			}

			function clickHandler(e){
				var activePoint = myChart.getElementAtEvent(e);
				if (activePoint[0]) {
					var selectIndex = activePoint[0]._index+xlow;
					//console.log(activePoint[0]._index+xlow);
					barColor[selectIndex] = barColor[selectIndex] == 'grey' ? 'red' :
						barColor[selectIndex] == 'red' ? 'blue' :
						'grey';
					//console.log(barColor.slice(xlow, xhigh));
					transitscoreData.datasets[0].backgroundColor = barColor.slice(xlow, xhigh);
					transitscoreData.datasets[0].borderColor = barColor.slice(xlow, xhigh);
					myChart.update();
					myChartall.update();
					//*****var listIndex = e.path[1].rowIndex
					var listIndex = userList.get("name", namelist[selectIndex])[0].elm.rowIndex;
					nameElements = document.getElementsByClassName("name");
					nameElement = nameElements[listIndex];
					nameElement.style.backgroundColor = barColor[selectIndex];
					//console.log(userList.get("name", namelist[selectIndex])[0].elm.rowIndex);
				}
			}

			var transitscoreChart = {
				type: 'bar',
				data: transitscoreData,
				options: {
					//events: ['click'],
					onClick: clickHandler,
					legend: {
						labels: {
							fontSize: 24
						}
					},
					scales: {
						yAxes: [{
							ticks: {
								beginAtZero:true,
								suggestedMin: 0,
								suggestedMax: 100,
								fontSize: 18
							}
						}],
						xAxes: [{
							ticks: {
								autoSkip: false,
								fontSize: 18
							}
						}]
					}
				}
			}
			var ctx = document.getElementById("myChart").getContext('2d');
			var myChart = new Chart(ctx, transitscoreChart);
		</script>

		<script type="text/javascript">
			var chartxall = Object.keys(chartxy);
			var i;
			for (i = 0; i < chartxall.length; i++) {
				chartxall[i] ='# '+String(i+1);
			}
			var chartyall = Object.values(chartxy)
			//console.log(chartx);
			var zoomcolorall = []
			for (i = 0; i < chartxall.length; i++) {
				if (xlow <= i & i< xhigh) barcolorall = "green"; else barcolorall = "grey";
				zoomcolorall[i] = barcolorall;
			}
			var transitscoreDataall = {
				labels: chartxall,
				datasets: [{
					label: 'Muni TransitScore',
					data: chartyall,
					backgroundColor: barColor,
					borderColor: zoomcolorall,
					borderWidth: 0.4
				}]
			}
			var transitscoreChartall = {
				type: 'bar',
				data: transitscoreDataall,
				options: {
					legend: {
						display: false
					},
					scales: {
						yAxes: [{
							ticks: {
								beginAtZero:true,
								display: false
							}
						}],
						xAxes: [{
							ticks: {
								//padding:0,
								//mirror: true,
								//labelOffset: -10
							}
						}]
					}
				}
			}
			var ctx = document.getElementById("myChartall").getContext('2d');
			var myChartall = new Chart(ctx, transitscoreChartall);
</script>
	</div>
	<div class="column side">
		<div id="towns">
			<input class="search" placeholder="חפשו או לחצו על הכפתורים למיון" />
			<div class="buttons-container">
				<button class="sort" data-sort="name">שם הישוב</button>
				<button class="sort" data-sort="TransitScore">מדד תח"צ</button>
			</div>
			<table class="town-table">
				<!-- IMPORTANT, class="list" have to be at tbody -->
				<tbody class="list"></tbody>
			</table>
		</div>
	</div>
</div>

<script type="text/javascript">
	var namelist = Object.keys(chartxy);
	var tslist = Object.values(chartxy);
</script>

<script type="text/javascript">
	function clicknamefunction(e){
		var muniName = e.target.innerHTML;
        var e_path = e.composedPath();
		//console.log(e_path[1].rowIndex);
		var listIndex = e_path[1].rowIndex
		var muniIndex = namelist.indexOf(muniName);
		//console.log(muniIndex, muniName);
		barColor[muniIndex] = barColor[muniIndex] == 'grey' ? 'red' :
			barColor[muniIndex] == 'red' ? 'blue' :
			'grey';
		//console.log(barColor.slice(xlow, xhigh));
		transitscoreData.datasets[0].backgroundColor = barColor.slice(xlow, xhigh);
		transitscoreData.datasets[0].borderColor = barColor.slice(xlow, xhigh);
		myChart.update();
		myChartall.update();
		var nameElements = document.getElementsByClassName("name");
		var nameElement = nameElements[listIndex];
		nameElement.style.backgroundColor = barColor[muniIndex];
	}

	var options = {
		valueNames: [ 'tsrank', 'name', 'TransitScore' ],
		item: '<tr><td class="tsrank"></td><td class="name" style="color:white; background-color:grey;" onclick="clicknamefunction(event)"></td><td class="TransitScore"></td></tr>'
	};
	//console.log(options);

	var values = [];

	var userList = new List('towns', options, values);

	var i;
	for (i = 0; i < namelist.length; i++) {
		//console.log(namelist[i]);
		userList.add({
			tsrank: i+1,
			name: namelist[i],
			TransitScore: tslist[i].toFixed(0)
		});
	}
	//console.log(userList);

</script>
<script src="../docs/transitanalystisrael_config.js" ></script>
<script src="../docs/gtfs_start_date.js" ></script>
<script src="../docs/tool_descriptions_e.js" ></script>
<script src="../docs/tool_descriptions_h.js" ></script>
<script>
	document.getElementById("aboutE").innerHTML = descEtool4 + servicePeriodE + logos;
	//console.log(document.getElementById("aboutE").innerHTML)
	document.getElementById("aboutH").innerHTML = descHtool4 + servicePeriodH + logos;
</script>

</body>
</html>
