
<!DOCTYPE html>
<html>
<head>
	
	<title> Muni TransitScore Map</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
	</style>

	<style>
		#map { width: 100%; height: 100%; }
		
		.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } 
		.info h4 { margin: 0 0 5px; color: #777; }
		
		.legend { text-align: left; line-height: 18px; color: #555; } 
		.legend i { width: 18px; height: 18px; float: left; margin-right: 4px; opacity: 0.7; }
	</style>
	
</head>
<body>

<div id='map'></div>

<script type="text/javascript" src="israel_city_boarders_w_properties_20180425_20180425.js"></script>
<script type="text/javascript" src="israel_town_boarders_w_properties_20180425_20180425.js"></script>

<script type="text/javascript">

	var map = L.map('map', {
		closePopupOnClick: false
	}).setView([32.079, 34.780], 13);

	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.light'
	}).addTo(map);

	// control that shows muni info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		this._div.innerHTML = '<h2>Muni TransitScore</h2>' +  (props ?
			'<b>' + props.muni_name + ' - ' + props.transitscore + '</b>'
			: 'Hover over a muni');
	};

	info.addTo(map);
	
	// get color depending on transitscore value
	function getColor(d) {
		return  d >= 90 ? '#006837' :
				d >= 80 ? '#1a9850' :
				d >= 70 ? '#66bd63' :
				d >= 60 ? '#a6d96a' :
				d >= 50 ? '#d9ef8b' :
				d >= 40 ? '#ffffbf' :
				d >= 30 ? '#fee08b' :
				d >= 20 ? '#fdae61' :
				d >= 10 ? '#f46d43' :
				d >= 0  ? '#d73027' :
				'#a50026';
	}
	
	function style(feature) {
		return {
			weight: 1,
			opacity: 1,
			color: '#666',
			dashArray: '3',
			fillOpacity: 0.5,
			fillColor: getColor(feature.properties.transitscore)
		};
	}
	
	function highlightFeature(e) {
		var layer = e.target;

		layer.setStyle({
			weight: 2,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			layer.bringToFront();
		}

		info.update(layer.feature.properties);
	}

	var cityGeojson;
	var townGeojson;
	
	function resetHighlight(e) {
		cityGeojson.resetStyle(e.target);
		townGeojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}
	
	function showTag(e) {
		var popup = new L.popup({
			minWidth: 20,
			//maxHeight: 32,
			autoClose: false,
			closeOnClick: false
		});
		//console.log(e.target.feature.properties.muni_name);
		var muni_name = e.target.feature.properties.muni_name;
		var ts = e.target.feature.properties.transitscore;
		ts =Number(ts).toFixed(0);
		map.addLayer(popup
			.setLatLng(e.latlng)
			.setContent('<div style="text-align:center;"><small><b>'+
				muni_name+'</b></small><br>'+
				ts+'</div>')
			//.openOn(map)
		);
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			//click: zoomToFeature
			click: showTag
		});
		//layer.bindPopup(feature.properties["muni_name"]);
	}

	cityGeojson = L.geoJson(cityBoarders, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);

	townGeojson = L.geoJson(townBoarders, {
		style: style,
		onEachFeature: onEachFeature
	}).addTo(map);
	
	map.attributionControl.addAttribution('TransitScore data &copy; <a href="http://miu.org.il/">Merhav</a>');


	var legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		var div = L.DomUtil.create('div', 'info legend'),
			grades = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
			labels = [],
			from, to;

		for (var i = 0; i < grades.length; i++) {
			from = grades[i];
			to = grades[i + 1];

			labels.push(
				'<i style="background:' + getColor(from) + '"> </i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}

		div.innerHTML = labels.join('<br>');
		return div;
	};

	legend.addTo(map);


	
</script>



</body>
</html>
