
<!DOCTYPE html>
<html>
<head>
	
	<title>Stops with tpd per line</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" type="image/x-icon" href="../docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
	
	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
	</style>

	<style>
		#map { width: 100%; height: 100%; }
		
		.info { height: 800px; overflow: auto; padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } 
		.info h4 { margin: 0 0 5px; color: #777; }
		
		.legend { text-align: left; line-height: 18px; color: #555; background: white; background: rgba(255,255,255,0.8); padding: 6px 8px; border-radius: 5px;} 
		.legend i { width: 18px; height: 18px; float: left; margin-right: 4px; opacity: 1.0; }
		
		.stopStyle { text-align: left; line-height: 18px; color: #555; background: white; background: rgba(255,255,255,0.8); padding: 6px 8px; border-radius: 5px;} 
		.stopStyle i { width: 18px; height: 18px; float: left; margin-right: 4px; opacity: 1.0; }
		</style>

		<link rel="stylesheet" href="leaflet-slider-master/dist/leaflet-slider.css"/>
</head>
<body>
<!--
<script type="text/javascript">
onload = function(){
	var gtfsdate = "20180425";
	var stops_w_tpd_per_line = "stops_w_tpd_per_line_"+gtfsdate+"_"+gtfsdate+".js";
	var agency = "agency_"+gtfsdate+".js";
	console.log(stops_w_tpd_per_line, agency);
	document.write('<scripttext/javascript" src="'+stops_w_tpd_per_line+'"><\/script>')
	document.write('<scripttext/javascript" src="'+agency+'"><\/script>')
}
	</script>
-->

<script src="leaflet-slider-master/dist/leaflet-slider.js"></script>

<div id='map'></div>

<script type="text/javascript" src="stops_w_tpd_per_line_20180425_20180425.js"></script>
<script type="text/javascript" src="agency_20180425.js"></script>

<script type="text/javascript">

	var map = L.map('map').setView([32.11057,34.83797], 11);
	
		
	var tpdLevels = [0, 10, 20, 30, 40, 60, 80, 120, 240, 1200];
	var initslidervalue = 5;
	var slidervalue = tpdLevels[initslidervalue];

	var grayscale = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.light'
	}).addTo(map);
	

	// control that shows state info on hover
	var info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

	info.update = function (props) {
		var displaystring = '';
		var tpdperline = [];
		if (props) {
			Object.entries(props.maxdaytpdperline_dict).forEach(entry => 
				{ let key = entry[0]; let value = entry[1];
					tpdperline.push({line_name:key, tpd:value});
				});
			tpdperline.sort(function(a, b){return b.tpd - a.tpd});
			//console.log(tpdperline);
			tpdperline.forEach(dispFunction);
		}
		this._div.innerHTML = '<h3>Trips per Day (tpd) at Stop</h3>' 
			+'<br>'+'stop id' + ' : ' + 'average tpd' + ' , ' + 'max tpd' + '<br>'
			+  (props ?
				'<b>' + props.stop_id + ' : ' + props.averagetpdatstop + ' , ' + props.maxtpdatstop + '</b>' + 
				'<br><br>tpd : line-agency' + 
				displaystring
				: 'Hover over a stop');

		function dispFunction(linetpd){
			var agency_id = linetpd["line_name"].split('-')[0];
			var route_short_name = linetpd["line_name"].split('-')[1];
			var tpd = linetpd["tpd"]
			displaystring += '<br>' + agencies[agency_id] + ' - ' + route_short_name + ' : ' + tpd;
		}
	};

	info.addTo(map);

	// get color depending on value
	function getColor(d) {
		return  d >= tpdLevels[9] ? '#006837' :
				d >= tpdLevels[8] ? '#1a9850' :
				d >= tpdLevels[7] ? '#66bd63' :
				d >= tpdLevels[6] ? '#a6d96a' :
				d >= tpdLevels[5] ? '#d9ef8b' :
				d >= tpdLevels[4] ? '#ffffbf' :
				d >= tpdLevels[3] ? '#fee08b' :
				d >= tpdLevels[2] ? '#fdae61' :
				d >= tpdLevels[1] ? '#f46d43' :
				d >= tpdLevels[0] ? '#d73027' :
				'#a50026';
	}

	// get pane depending on value
	function getPane(d) {
		return  d >= tpdLevels[9] ? 'pane10' :
				d >= tpdLevels[8] ? 'pane9' :
				d >= tpdLevels[7] ? 'pane8' :
				d >= tpdLevels[6] ? 'pane7' :
				d >= tpdLevels[5] ? 'pane6' :
				d >= tpdLevels[4] ? 'pane5' :
				d >= tpdLevels[3] ? 'pane4' :
				d >= tpdLevels[2] ? 'pane3' :
				d >= tpdLevels[1] ? 'pane2' :
				d >= tpdLevels[0]  ? 'pane1' :
				'pane0';
	}

	var stopswtpdLayer;
	var freezHighlight = false;
	
	function highlightFeature(e) {
		if (!freezHighlight) {
			var layer = e.target;
			layer.setStyle({
				weight: 6,
				color: '#666',
				opacity: 1
			});
			if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
				layer.bringToFront();
			}
			info.update(layer.feature.properties);
			//console.log('******');
		}
	}

	function resetHighlight(e) {
		if (!freezHighlight) {
			stopswtpdLayer.resetStyle(e.target);
			info.update();
		}
	}
	
	var frozenLayer;
	var stopStyleValue = 'walkingdistance';
	
	function clickHandler(e) {
		freezHighlight = !freezHighlight; // toggle freezHighlight
		if (freezHighlight) frozenLayer = e.target;
		if (!freezHighlight) {
			stopswtpdLayer.resetStyle(frozenLayer);
			highlightFeature(e);
		}
	}
	
	function stopStyleChange(v) {
		//console.log(v);
		stopStyleValue = v;
		if (stopStyleValue == 'walkingdistance') {
			stopswtpdLayer.eachLayer(function (layer) { 
				layer.setRadius(355);
			});
		} else {
			stopswtpdLayer.eachLayer(function (layer) { 
				layer.setRadius(35);
			});
		}
	}

	function onEachFeature(feature, layer) {
		layer.on({
			click: clickHandler,
			mouseover: highlightFeature,
			mouseout: resetHighlight
		});
	}

	function stopOptions(feature) {
		tpd = feature.properties.maxtpdatstop;
		return {
			pane: getPane(tpd),
			radius: 355,
			fillColor: getColor(tpd),
			color: "black",
			weight: 0.5,
			opacity: 0.2,
			fillOpacity: 0.4
		};
	}

	var i;
	for (i = 0; i < 11; i++) { 
		map.createPane('pane'+i);
		map.getPane('pane'+i).style.zIndex = 400+i;
		map.getPane('pane'+i).style['mix-blend-mode'] = 'normal';
		//console.log('pane'+i, 400+i)
	}

	function addStoplayertomap() {
		return L.geoJson(stopsWtpdperline, {
			pointToLayer: function (feature, latlng) {
				return L.circle(latlng, stopOptions(feature));
			},
			onEachFeature: onEachFeature,
			filter : function(feature, layer) {return (feature.properties.maxtpdatstop >= slidervalue);}
		}).addTo(map);
	}
	
	//stopswtpdLayer = addStoplayertomap()
	/*
	stopswtpdLayer = L.geoJson(stopsWtpdperline, {
		pointToLayer: function (feature, latlng) {
			return L.circle(latlng, stopOptions(feature));
		},
		onEachFeature: onEachFeature,
		filter : function(feature, layer) {return (feature.properties.maxtpdatstop >= slidervalue);}
	}).addTo(map);
*/
	map.attributionControl.addAttribution('TransitScore data &copy; <a href="http://miu.org.il/">Merhav</a>');

	
	function sliderChange(x) {
		if (stopswtpdLayer) {stopswtpdLayer.remove()};
		stopswtpdLayer = addStoplayertomap();
		return x;
	}

	slider = L.control.slider(function(value) {
			slidervalue = tpdLevels[value];
			slidervalue = sliderChange(tpdLevels[value]);
			//console.log(slidervalue);
		}, {
		position: 'bottomleft',
		max: 9,
		min: 0,
		value: initslidervalue,
		getValue: function(value){return tpdLevels[value];},
		step:1,
		size: '160px',
		orientation:'vertical',
		collapsed:false,
		increment: true,
		syncSlider: true,
		id: 'slider'
	}).addTo(map);
	
	var legend = L.control({position: 'bottomleft'});
	legend.onAdd = function (map) {
		var div = L.DomUtil.create('div', 'legend'),
			grades = tpdLevels,
			labels = [],
			from, to;
		for (var i = 0; i < grades.length; i++) {
			var j = grades.length-i-1;
			from = grades[j];
			to = grades[j + 1];
			labels.push(
				'<i style="background:' + getColor(from) + '"> </i> ' +
				from + (to ? '&ndash;' + to : '+'));
		}
		div.innerHTML = '<h3>tpd at Stops</h3>'+labels.join('<br>');
		return div;
	};
	legend.addTo(map);

	var stopStyle = L.control({position: 'bottomleft'});
	stopStyle.onAdd = function (map) {
		var div2 = L.DomUtil.create('div', 'stopStyle');
		div2.innerHTML = '<h3>Display Style Select</h3>'
			+'<form onclick="stopStyleChange(stopstyle.value)">'
				+'<input type="radio" name="stopstyle" value="walkingdistance" checked>WalkingDistanceCircle<br>'
				+'<input type="radio" name="stopstyle" value="stop">StopMarker'
			+'</form>';
		return div2;
	};
	stopStyle.addTo(map);

</script>
</body>
</html>
