<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Slider example</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="leaflet/leaflet.css" />
	<link rel="stylesheet" href="support/example.css" />
	<link rel="stylesheet" href="../dist/leaflet-slider.css"/>

	<script src="leaflet/leaflet.js"></script>
	<script src="../dist/leaflet-slider.js"></script>
</head>
<body>
	<div id="map" style="left:0px; top:0px;bottom:0px;right:0px; position:absolute;"></div>

	<script>
		var map = L.map('map').setView([51.505, -0.09], 13);
		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    		attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);

		slider = L.control.slider(function(value) {
    			console.log(value);
			}, {
    		max: 6,
    		value: 5,
    		step:0.1,
    		size: '250px',
    		orientation:'vertical',
    		id: 'slider'
		}).addTo(map);


	</script>
</body>
</html>
